<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pastele</title>
    <link rel="stylesheet" href="/css/style_table.css">
</head>

<body>
    <img src="C:\Users\Mario Carmona\Documents\Personal\LaunchX\img\logo.jpg" alt="Le Pastele"><br><br>
    <!--<div class="Contacto">
     
        <form class="formulario" action="#" method="POST">
            <legend>Contactános por favor</legend><br>

            <div class="contenedor-campos">
                <div class="campo">
                    <label>Nombre</label><br>
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    
                </div>
            <div class="campo">
                    <label>Teléfono</label><br>
                    <input type="tel" name="telefono" placeholder="Teléfono"><br>
                </div>
            <div class="campo w-100"><br>
                    <label>Correo</label><br>

                    <input type="mail" name="correo" placeholder="Mail"><br>
                </div>
            <div class="campo w-100">
                    <label>Mensaje:</label><br>

                    <textarea></textarea>
                </div>
            </div><!--.contenedor-campos-->
            <label for="nombre">Nombre</label><br>
            <input type="text" id="Nombre" name="nombre1"><br><br>

            
            <label for="correo1">Correo</label><br>
            <input type="email" id="correo1" name="correo1"><br><br>
                      
            <!--<label for="psw1">Input de Password</label><br>
            <input type="password" id="psw1" name="psw1"><br><br>-->
            
            <label for="tel1">Teléfono</label><br>
            <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>

            <div class="campo w-100">
                <label>Mensaje:</label><br>
                <input type="text" id="Nombre" name="nombre1"><br><br>
            <div class="enviar">
                <input class="boton" type="submit" value="Enviar">
            </div>
        </form>
    </div>
    
</body>